<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Circular UI</title>

    <style type="text/css">
        body{
    	      background-color: white;
    	      color: black;
    	      }	
    		.bus-distance-box {
    		    width: 360px;
    		    display: -webkit-box;
    		    -webkit-box-pack: center;
    		    left: 0px;
    		    border: 3px solid #73AD21;
    		    top: 280px;
    		    position: absolute;
    		     
    		}
    		
    		.bus-busdetail-distance-text {
    		    position: relative;
    		    font-size: 24px;
    		    color: #e12323;
                float:left; 
    		}
    		
    		.bus-busdetail-distance {
    		    position: relative;
    		    font-size: 24px;
    		    color: #1e83ff;
    		    text-align: left;
    		}
    </style>
</head>

<body>


<div class="bus-distance-box">
    <div class="bus-busdetail-distance-text">距我</div>
    <div class="bus-busdetail-distance">221</div>
    <div class="bus-busdetail-distance-unit">米</div>
</div>

</body>

</html>
